#put any key/value pairs here
my.plugin.name=MyField
remaining-time-custom-field.name=Remaining Time Custom Field
remaining-time-custom-field.description=The Remaining Time Custom Field Plugin

myfield-admin-link.label=Field configuration
my_new_section_name.label=MyField
myfield-configuration="Configuration saved"
